<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title class="musictitle"></title>
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/music.css" />
    <script src="js/header.js"></script>
    <script src="js/music.js"></script>
  </head>
  <body>
    <div id="header"></div>
    <div class="main">
      <div class="middle">
        <div class="musics">
          <div class="scroll">
            <div class="mvis"></div>
            <div class="musicplay"></div>
          </div>
        </div>
        <div class="lyricstool"></div>
      </div>
    </div>
    <div class="tools">
      <div class="toolsingle"></div>
      <div class="toolalbum"></div>
    </div>
  </body>
</html>
